#Greenfoot project file
class.BlueChaserDecorator.superclass=ChaserDecorator
class.BombChaser.image=balloon1.png
class.BombChaser.superclass=Chaser
class.Chased.image=apple1.png
class.Chased.superclass=greenfoot.Actor
class.Chaser.image=ball.png
class.Chaser.superclass=QActor
class.ChaserDecorator.superclass=Chaser
class.CircleChaser.superclass=Chaser
class.ConcreteDecoratorA.superclass=GunDec
class.ConcreteDecoratorB.superclass=GunDec
class.GreenChaserDecorator.superclass=ChaserDecorator
class.Gun.superclass=Weapon
class.GunDec.superclass=Weapon
class.LevelChoose.superclass=greenfoot.World
class.QActor.image=rocket.png
class.QActor.superclass=greenfoot.Actor
class.RectangleChaser.superclass=Chaser
class.RedChaserDecorator.superclass=ChaserDecorator
class.SetEasyLevel.superclass=SetLevel
class.SetHardLevel.superclass=SetLevel
class.SetLevel.superclass=greenfoot.World
class.SetMiddleLevel.superclass=SetLevel
class.Shot.superclass=QActor
class.SpecialChaser.superclass=Chaser
class.State.superclass=
class.StateLarge.superclass=
class.StateMedium.superclass=
class.StateSmall.superclass=
class.Stats.image=sand.jpg
class.Stats.superclass=greenfoot.World
class.TextFileViewer.image=castle.png
class.TextFileViewer.superclass=greenfoot.World
class.Weapon.superclass=greenfoot.Actor
class.Welt.image=cell.jpg
class.Welt.superclass=greenfoot.World
class.subject.image=mushroom.png
class.subject.superclass=greenfoot.World
dependency1.from=Welt
dependency1.to=Chased
dependency1.type=UsesDependency
dependency10.from=Chased
dependency10.to=QActor
dependency10.type=UsesDependency
dependency11.from=Welt
dependency11.to=RectangleChaser
dependency11.type=UsesDependency
dependency12.from=RedChaserDecorator
dependency12.to=Chaser
dependency12.type=UsesDependency
dependency13.from=Welt
dependency13.to=ChaserDecorator
dependency13.type=UsesDependency
dependency14.from=Welt
dependency14.to=RedChaserDecorator
dependency14.type=UsesDependency
dependency15.from=GreenChaserDecorator
dependency15.to=Chaser
dependency15.type=UsesDependency
dependency16.from=BlueChaserDecorator
dependency16.to=Chaser
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=CircleChaser
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=BlueChaserDecorator
dependency18.type=UsesDependency
dependency19.from=Welt
dependency19.to=GreenChaserDecorator
dependency19.type=UsesDependency
dependency2.from=Welt
dependency2.to=Chaser
dependency2.type=UsesDependency
dependency20.from=Welt
dependency20.to=SpecialChaser
dependency20.type=UsesDependency
dependency21.from=Gun
dependency21.to=GunDec
dependency21.type=UsesDependency
dependency22.from=Gun
dependency22.to=ConcreteDecoratorA
dependency22.type=UsesDependency
dependency23.from=Gun
dependency23.to=ConcreteDecoratorB
dependency23.type=UsesDependency
dependency24.from=Gun
dependency24.to=Welt
dependency24.type=UsesDependency
dependency25.from=ConcreteDecoratorA
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=ConcreteDecoratorB
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Chased
dependency27.to=Gun
dependency27.type=UsesDependency
dependency28.from=Shot
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Shot
dependency29.to=Welt
dependency29.type=UsesDependency
dependency3.from=Chaser
dependency3.to=Welt
dependency3.type=UsesDependency
dependency30.from=Shot
dependency30.to=Chaser
dependency30.type=UsesDependency
dependency31.from=Chased
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=ConcreteDecoratorA
dependency32.to=Shot
dependency32.type=UsesDependency
dependency33.from=Gun
dependency33.to=Shot
dependency33.type=UsesDependency
dependency34.from=ConcreteDecoratorB
dependency34.to=Shot
dependency34.type=UsesDependency
dependency35.from=SetMiddleLevel
dependency35.to=Welt
dependency35.type=UsesDependency
dependency36.from=SetMiddleLevel
dependency36.to=QActor
dependency36.type=UsesDependency
dependency37.from=LevelChoose
dependency37.to=SetMiddleLevel
dependency37.type=UsesDependency
dependency38.from=SetHardLevel
dependency38.to=Welt
dependency38.type=UsesDependency
dependency39.from=SetHardLevel
dependency39.to=QActor
dependency39.type=UsesDependency
dependency4.from=Chased
dependency4.to=Chaser
dependency4.type=UsesDependency
dependency40.from=SetEasyLevel
dependency40.to=Welt
dependency40.type=UsesDependency
dependency41.from=SetEasyLevel
dependency41.to=QActor
dependency41.type=UsesDependency
dependency42.from=LevelChoose
dependency42.to=SetEasyLevel
dependency42.type=UsesDependency
dependency43.from=LevelChoose
dependency43.to=SetHardLevel
dependency43.type=UsesDependency
dependency44.from=CircleChaser
dependency44.to=State
dependency44.type=UsesDependency
dependency45.from=CircleChaser
dependency45.to=StateSmall
dependency45.type=UsesDependency
dependency46.from=CircleChaser
dependency46.to=StateMedium
dependency46.type=UsesDependency
dependency47.from=CircleChaser
dependency47.to=StateLarge
dependency47.type=UsesDependency
dependency48.from=CircleChaser
dependency48.to=Welt
dependency48.type=UsesDependency
dependency49.from=Chaser
dependency49.to=State
dependency49.type=UsesDependency
dependency5.from=Chased
dependency5.to=Welt
dependency5.type=UsesDependency
dependency50.from=Chaser
dependency50.to=StateSmall
dependency50.type=UsesDependency
dependency51.from=Chaser
dependency51.to=StateMedium
dependency51.type=UsesDependency
dependency52.from=Chaser
dependency52.to=StateLarge
dependency52.type=UsesDependency
dependency53.from=RectangleChaser
dependency53.to=State
dependency53.type=UsesDependency
dependency54.from=RectangleChaser
dependency54.to=StateSmall
dependency54.type=UsesDependency
dependency55.from=RectangleChaser
dependency55.to=StateMedium
dependency55.type=UsesDependency
dependency56.from=RectangleChaser
dependency56.to=StateLarge
dependency56.type=UsesDependency
dependency57.from=RectangleChaser
dependency57.to=Welt
dependency57.type=UsesDependency
dependency58.from=SpecialChaser
dependency58.to=State
dependency58.type=UsesDependency
dependency59.from=SpecialChaser
dependency59.to=StateSmall
dependency59.type=UsesDependency
dependency6.from=Welt
dependency6.to=TextFileViewer
dependency6.type=UsesDependency
dependency60.from=SpecialChaser
dependency60.to=StateMedium
dependency60.type=UsesDependency
dependency61.from=SpecialChaser
dependency61.to=StateLarge
dependency61.type=UsesDependency
dependency62.from=SpecialChaser
dependency62.to=Welt
dependency62.type=UsesDependency
dependency7.from=Chased
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Stats
dependency8.to=TextFileViewer
dependency8.type=UsesDependency
dependency9.from=Stats
dependency9.to=Welt
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=62
package.numTargets=28
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ demonstrates\ the\ basics\ of\ a\ zombie\ shooter\ game.\ \ The\ source\ might\ be\ included\ later\ (after\ documentation\ is\ completed).\n\nProject\ contains\ a\ super\ class\ for\ actors\ to\ provide\ the\ following\:\n*\ smooth\ moving\n*\ smooth\ turning\n*\ various\ world\ edge\ actions\n\nThe\ 'zombies',\ or\ 'Chaser'\ objects\ (the\ light\ blue\ boxes),\ extends\ this\ class\ as\ well\ as\ the\ shots\ the\ 'player',\ or\ 'Chased'\ object,\ fires.\ \ Use\ the\ mouse\ to\ aim\ and\ mouse\ button\ to\ fire\ a\ shot.\ \ The\ trajectory\ of\ the\ shots\ are\ quite\ accurate.\n\nThe\ player\ object\ will\ attract\ the\ zombies\ when\ within\ a\ specific\ range.\ \ You\ will\ see\ them\ slowly\ turn\ toward\ the\ player\ and\ the\ turning\ and\ moving\ will\ increase\ as\ they\ get\ closer\ to\ the\ player.\ \ Move\ the\ player\ with\ the\ 'w',\ 'a',\ 's'\ and\ 'd'\ keys.\ \ The\ 'e'\ key\ can\ be\ used\ to\ change\ the\ behavior\ of\ the\ zombies\ when\ encountering\ the\ edges\ of\ the\ world.\n\nI\ did\ not\ include\ any\ code\ to\ 'kill'\ the\ player\ so\ as\ not\ to\ kill\ the\ demonstration.\ \ Besides,\ this\ was\ created\ for\ demonstrating\ zombie\ behavior,\ not\ player\ behavior.
publish.shortDesc=The\ basics\ of\ a\ zombie\ shooter\ game\ (mock\ images\ used).
publish.tags=demo\ mouse\ zombie\ shooter\ TDS\ danpost\ avoider\ with-source\ 
publish.title=Zombie\ Shooter\ Demo
publish.updateDesc=QActor\ class\ modified\ to\ allow\ a\ missing\ bounds\ state.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=SetMiddleLevel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=610
target10.editor.height=1050
target10.editor.width=1932
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Chaser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=StateMedium
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=67
target12.editor.y=200
target12.height=50
target12.name=QActor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=1050
target13.editor.width=1938
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=Welt
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=1050
target14.editor.width=1932
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=ConcreteDecoratorA
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=23
target15.editor.y=159
target15.height=50
target15.name=GreenChaserDecorator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Gun
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=SetEasyLevel
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=759
target18.editor.y=62
target18.height=50
target18.name=ChaserDecorator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=56
target19.editor.y=22
target19.height=50
target19.name=ConcreteDecoratorB
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=509
target2.editor.y=25
target2.height=50
target2.name=SetHardLevel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=StateLarge
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=503
target21.editor.y=86
target21.height=50
target21.name=SpecialChaser
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=150
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=432
target22.editor.y=102
target22.height=50
target22.name=Chased
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=926
target23.editor.y=187
target23.height=50
target23.name=RedChaserDecorator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=10
target23.y=370
target24.editor.height=1050
target24.editor.width=1938
target24.editor.x=-9
target24.editor.y=-9
target24.height=50
target24.name=RectangleChaser
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=State
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=412
target26.editor.y=130
target26.height=50
target26.name=LevelChoose
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=670
target27.editor.height=1050
target27.editor.width=1932
target27.editor.x=-9
target27.editor.y=-9
target27.height=50
target27.name=Stats
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=130
target27.y=130
target28.editor.height=700
target28.editor.width=1380
target28.editor.x=140
target28.editor.y=28
target28.height=50
target28.name=Shot
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=180
target28.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=StateSmall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=277
target4.editor.y=39
target4.height=50
target4.name=SetLevel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=430
target5.editor.y=152
target5.height=50
target5.name=BlueChaserDecorator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=46
target6.height=50
target6.name=GunDec
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=370
target7.editor.height=1050
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=TextFileViewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=22
target8.height=50
target8.name=Weapon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=430
target9.editor.height=1050
target9.editor.width=1938
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=CircleChaser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=LevelChoose
