#BlueJ class context
comment0.params=
comment0.target=greenfoot.GreenfootImage\ getImage()
comment1.params=
comment1.target=RectangleChaser()
comment2.params=
comment2.target=int\ getDr()
comment3.params=dr
comment3.target=void\ setDr(int)
comment4.params=
comment4.target=int\ getHp()
comment5.params=hp
comment5.target=void\ setHp(int)
comment6.params=
comment6.target=void\ setCurrentState()
comment7.params=
comment7.target=void\ setChaserImage()
comment8.params=
comment8.target=void\ draw()
numComments=9
