#BlueJ class context
comment0.params=degree\ gun
comment0.target=Shot(int,\ Weapon)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ initializes\ rotation\ and\ position\ of\ actor\r\n\r\n\ @param\ world\ the\ world\ this\ actor\ was\ added\ into\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ moves\ actor\ and\ checks\ for\ removal\ of\ actor\r\n
comment3.params=cls
comment3.target=boolean\ hits(java.lang.Class)
comment3.text=\r\n\ internal\ method\ to\ detect\ object\ collision;\ returns\ true\ if\ collision\ detected,\ else\ false\r\n\r\n\ @param\ cls\ the\ class\ of\ object\ to\ check\ for\ collision\ with\r\n\ @return\ a\ flag\ indicating\ whether\ an\ object\ of\ given\ class\ was\ detected\ or\ not\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ internal\ method\ that\ returns\ a\ flag\ indicating\ world\ edge\ encroachment\r\n\r\n\ @return\ a\ flag\ indicating\ whether\ the\ actor\ has\ encroached\ on\ a\ world\ edge\ or\ not\r\n
numComments=5
